{
  "version": 2,
  "public": true,
  "trailingSlash": false,
  "functions": {
    "api/index.js": {
      "includeFiles": "apps/api/dist/**",
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/apps/web/dist/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/apps/web/dist/index.html"
    }
  ]
}
