{
  "version": 2,
  "public": true,
  "functions": {
    "api/index.js": {
      "includeFiles": "apps/api/dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api/v1).*)",
      "destination": "/apps/web/dist/$1"
    },
    {
      "source": "/((?!api/v1).*)",
      "destination": "/apps/web/dist/index.html"
    }
  ]
}
